# vda-java

./: .gitignore  README.md
training/: build.gradle
training/src/main/java/wolox/training/: TrainingApplication.java
training/src/main/java/wolox/training/config/: SwaggerConfig.java
training/src/main/java/wolox/training/controllers/: BookController.java  UserController.java
training/src/main/java/wolox/training/dtos/: BookDto.java
training/src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
training/src/main/java/wolox/training/models/: Book.java  User.java
training/src/main/java/wolox/training/repositoies/: BookRepository.java  UserRepository.java
training/src/main/java/wolox/training/services/: OpenLibraryService.java  OpenLibraryServiceImp.java
training/src/main/resources/: application.properties
training/src/test/java/wolox/training/: TrainingApplicationTests.java
training/src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
